sudo: required
services:
    - docker

before_install:
    - docker build -t hhermas/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true hhermas/docker-react npm run test -- --coverage
